Josh Russo and Domonique Carbajal

1. Let me explain unittest. We wrote a whole unittest file that tests all of the unittestable functions, but we get a segfault when trying to run it. Please consider the code in our unittest file as our unittests, and not whether or not it runs. We tried to run gdb and debug and find it, but it segfaults within one of the predefined functions given in skeleton code so we did not know what to do. 

2. In game.h, in the piece class, we had to add in a virtual "becomeQueen" function. We tried to put it just in class Pawn and just in class ChessPiece, but neither of those compiled. Therefore we added it into the base class.

3. We had issues with being able to stop maveMove and GetPiece from printing errors while being used in the checkmate functions so we added class members to pass a boolean indicating whether to print or not to both makeMove and getPiece

